<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FilterView" customModule="DiatonicTouch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Filter Cutoff" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwk-uA-drq">
                    <rect key="frame" x="8" y="8" width="90" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Filter Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxA-AV-oBK">
                    <rect key="frame" x="8" y="72" width="79" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dP0-9b-8Ha">
                    <rect key="frame" x="146" y="4" width="118" height="31"/>
                </slider>
                <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="sw8-9X-3rZ">
                    <rect key="frame" x="146" y="33" width="118" height="31"/>
                </slider>
                <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="eMv-4X-ecA">
                    <rect key="frame" x="126" y="68" width="118" height="31"/>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Filter Resonance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uz0-sH-L2G">
                    <rect key="frame" x="8" y="37" width="129" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="sw8-9X-3rZ" firstAttribute="leading" secondItem="uz0-sH-L2G" secondAttribute="trailing" constant="8" symbolic="YES" id="4Hn-ck-wmU"/>
                <constraint firstItem="Nwk-uA-drq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" symbolic="YES" id="6FR-1C-BlX"/>
                <constraint firstItem="xxA-AV-oBK" firstAttribute="top" secondItem="uz0-sH-L2G" secondAttribute="bottom" constant="18" id="Bwo-eq-MZP"/>
                <constraint firstItem="uz0-sH-L2G" firstAttribute="top" secondItem="Nwk-uA-drq" secondAttribute="bottom" constant="18" id="Cqi-ha-5Dz"/>
                <constraint firstItem="dP0-9b-8Ha" firstAttribute="leading" secondItem="Nwk-uA-drq" secondAttribute="trailing" constant="8" symbolic="YES" id="GoW-Oe-V85"/>
                <constraint firstAttribute="trailing" secondItem="dP0-9b-8Ha" secondAttribute="trailing" constant="20" symbolic="YES" id="Om8-Wf-dV6"/>
                <constraint firstItem="uz0-sH-L2G" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="Ss0-rO-f6D"/>
                <constraint firstItem="xxA-AV-oBK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="Tja-f7-caK"/>
                <constraint firstItem="dP0-9b-8Ha" firstAttribute="centerY" secondItem="Nwk-uA-drq" secondAttribute="centerY" id="f4V-D0-LmQ"/>
                <constraint firstAttribute="trailing" secondItem="sw8-9X-3rZ" secondAttribute="trailing" constant="20" symbolic="YES" id="hum-oZ-t6e"/>
                <constraint firstItem="xxA-AV-oBK" firstAttribute="centerY" secondItem="eMv-4X-ecA" secondAttribute="centerY" id="iF6-bE-Xk5"/>
                <constraint firstItem="sw8-9X-3rZ" firstAttribute="centerY" secondItem="uz0-sH-L2G" secondAttribute="centerY" id="nmT-Sd-nNi"/>
                <constraint firstAttribute="trailing" secondItem="eMv-4X-ecA" secondAttribute="trailing" constant="20" symbolic="YES" id="po7-VL-rWP"/>
                <constraint firstItem="Nwk-uA-drq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="q5k-gp-8Qa"/>
                <constraint firstItem="dP0-9b-8Ha" firstAttribute="leading" secondItem="Nwk-uA-drq" secondAttribute="trailing" constant="8" symbolic="YES" id="tqh-vy-Mhf"/>
                <constraint firstItem="eMv-4X-ecA" firstAttribute="leading" secondItem="xxA-AV-oBK" secondAttribute="trailing" constant="8" symbolic="YES" id="vza-Jm-AJF"/>
                <constraint firstItem="eMv-4X-ecA" firstAttribute="leading" secondItem="xxA-AV-oBK" secondAttribute="trailing" constant="8" symbolic="YES" id="xaD-N7-F3Q"/>
                <constraint firstItem="sw8-9X-3rZ" firstAttribute="leading" secondItem="uz0-sH-L2G" secondAttribute="trailing" constant="8" symbolic="YES" id="zuL-VL-7Cj"/>
            </constraints>
            <connections>
                <outlet property="cutoffSlider" destination="dP0-9b-8Ha" id="iV7-ee-8FS"/>
                <outlet property="resoSlider" destination="sw8-9X-3rZ" id="v4F-oq-7uc"/>
                <outlet property="typeSlider" destination="eMv-4X-ecA" id="HPu-bO-4aX"/>
            </connections>
            <point key="canvasLocation" x="451" y="368"/>
        </view>
    </objects>
</document>
